<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>summercamp🌻</title>
  <style>
    body{
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    header{
      width: 100%;
      height: 30px;
      background-color: beige;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* padding:0px 30px; *//* <- 이렇게 하면 padding이 안먹히는데 이유가 뭘까요...ㅠ*/ 
      padding-left: 30px;
      position: sticky;
      top: 0px;
    }

    img{
      border-radius: 20px;
      box-shadow: 1px 1px 5px 1px gray;
    }

    img#big{
      width: 400px;
    }

    img:not(#big){
      max-width: 200px;
    }

    section{
      margin: 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;

    }

    section > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    span{
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }
  </style>
</head>
<body>
  <header>summercamp🌻</header>
  <section>
    <img id="big" src="./imgs/summercamp/summercamp5.JPG" alt="5">
    <div>
      <span>
        <img src="./imgs/summercamp/summercamp2.jpeg" alt="2">
        <img src="./imgs/summercamp/summercamp3.jpeg" alt="3">
      </span>
      <span>
        <img src="./imgs/summercamp/summercamp4.jpeg" alt="4">
        <img src="./imgs/summercamp/summercamp1.jpeg" alt="1">
    </span>
  </div>
  </section>
</body>
</html>